{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hitchhikers-ai",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "USAGE",
      "id": "ce124f41f7994f638c447a1e099db9f5"
    }
  ]
}